root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
landscape:x:103:109::/var/lib/landscape:/bin/false
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
pollinate:x:105:1::/var/cache/pollinate:/bin/false
mysql:x:106:111:MySQL Server,,,:/var/lib/mysql:/bin/false
bind:x:107:113::/var/cache/bind:/bin/false
web:x:1000:1000::/home/web:
colord:x:108:116:colord colour management daemon,,,:/var/lib/colord:/bin/false
smmta:x:109:117:Mail Transfer Agent,,,:/var/lib/sendmail:/bin/false
smmsp:x:110:118:Mail Submission Program,,,:/var/lib/sendmail:/bin/false
postfix:x:111:119::/var/spool/postfix:/bin/false
user00:x:1001:1001::/home/user00:
user01:x:1002:1001::/Users/user01:
user02:x:1003:1001::/Users/user02:
user03:x:1004:1001::/Users/user03:
user04:x:1005:1001::/Users/user04:
user05:x:1006:1001::/Users/user05:
user06:x:1007:1001::/Users/user06:
user07:x:1008:1001::/Users/user07:
user08:x:1009:1001::/Users/user08:
user09:x:1010:1001::/Users/user09:
user10:x:1011:1001::/Users/user10:
user11:x:1012:1001::/Users/user11:
user12:x:1013:1001::/Users/user12:
user13:x:1014:1001::/Users/user13:
user14:x:1015:1001::/Users/user14:
user15:x:1016:1001::/Users/user15:
user16:x:1017:1001::/Users/user16:
user17:x:1018:1001::/Users/user17:
user18:x:1019:1001::/Users/user18:
user19:x:1020:1001::/Users/user19:
user20:x:1021:1001::/Users/user20:
